{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start-server.js",
    "open": "powershell -NoProfile -Command start http://localhost:8080"
  },
  "description":"Simple static portfolio scaffold",
  "author":"Your Name <you@example.com>",
  "license":"MIT"
}
